apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - rbac.yaml
  - githubcred.yaml
  - test-workflow-daemon-event.yaml
  - test-workflow-daemon-pvc.yaml
namespace: workflows

