apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argo-workflow-sso
  namespace: argocd
spec:
  encryptedData:
    client-id: AgAGMasUalyhCUlaHkpPpyq63GmoZKctU61COEZqA7Odn8QkGLowTThs/wtvQCMzj3j3thLFGVfSQ2hjxGyB632kYwBmQS9RBwG1PfMpoQxwUL4LoQTSIza5AJtB0OdJEmY7WXlchG3OmrCMN5vMwr/JvAjaveUybNjUPx7arrFWxJKo+T4CI8tl8tFVsX0oTL0dAhUOwdrPxQiwtsSHOiYhJpcveZXQiRRp87aLa+ExhGgKS79c9CVijNKo0LebznF1bz2at02yDZHNloSYV09/MQx1wkQMFJ+JZbjRlr4JJ4G5HJPuXJp1DhCreaQaMvS8k83uDB/rqVhWUYJrlN/ZCOOv9Q+phbW8BZMbHzifro7UIOosiZgCH1SuUdev/XRio0qsBFrS4RxPmiWWElwvqpsbi9HecnUIG+fL7feJ5v+QKFW338GeAW+Ez3vLgY4zkfxyojfczCuqWR0g7XldhFzydypwn6VmxMX/5VpnO14vr3QBI3KuaGnPW3OvryG2MlxHOURk13FoMLIQxDhPreFEkBJ2QfPOW68/sceXCftkbBsWkm70wmyJc3IeMP6ordbsYiFWgiXqnh6JLjHxQBIgpDW5fpn1ZBDDHLyVnA/EMYQhjRzcFTUpBXMD8aItAkXJ6pJMF13SUPMvAJI1CZInoojjKHMOvt2pPKkIoJDcGOJhJICu9JKyClPDIqIxVbkmtvM9or8qGi4kcq9on9o=
    client-secret: AgAPVav5ZK4hvKXhFHqFkvUFwF/fYESEYkCXkgnHIs+Ly5fbOF4Z9HlfrZGjq/FTpIWM1H/WWQ//sRx36L4w7OSOD+IVFiGWUwgcxTO7RPhgtJHkCtQpK6ArfJd7xeoru24m0E7AAa8JzH7Xv8yBcJEL66QLZ6+tdZmE944EvAsf+Ch8ogtx6RxehNPX22dlPgpzMgMyN6D5CNpMQJ3aYgtY/UWk8BQF1nUfeRKjVQGZ2nAb/BC6+uxfzXYh0M8D4xU70zoy1FumDuSoB9haxPX8KMa3C0RvNrhwYgFA1QgR+F5pQSI0Lhk5nEX+ZjR7d8C7dTpjWR29IsZU4IrFQQJzGCJGMHPU45lXFIqwUwFwmHsDqKt8h78MJ+9sltq/55zRXkYeo6Fp0NeZkzSB2Alns2tAnGtutrGDkg1250xC1HpKSEnQuiLqASiu98o0T5V6hbMw2SOdLRPRmCCscSVDnTzNyHpimJipN8OD2pKPm9wfeoQYNNngEGHq7vLtkyhXuIkHZDtcmiMmRjWQxIMHQTUL18gmbuEoH5Vb14nqX1pQGwiTsJga+NreNHrJ0c6fpcdNyQKaRb5qsYJEIq1y7ZyM7HkfTX3eKqOSUWrA5Mo3PWtHGqy7BMLKe8iUciccPC2LBs0vTVK27RtAnrV4O0WzHkvF8+k8mAXXzJXPDYm9tqGn7uHXuMAL0hQ1LTudpaefWwuTOf9Od3QCaF+VKuKBZNfMfX8AMm9k
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: argo-workflow-sso
      namespace: argocd

