apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - github.com/argoproj/argo-events/manifests/namespace-install
resources:
  #- ../../base
- event-sources.yaml
- sensors.yaml
  #- githubcred.yaml
namespace: argo-events
